<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jun 25 21:51:00 EDT 2020 -->
<title>Uses of Class cp213.DoubleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="use: package: cp213, class: DoubleNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.DoubleNode" class="title">Uses of Class<br>cp213.DoubleNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cp213">
<!--   -->
</a>
<h2>Uses of <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleNode.</span><code><span class="memberNameLink"><a href="../DoubleNode.html#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next node in the linked structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleNode.</span><code><span class="memberNameLink"><a href="../DoubleNode.html#getPrev()">getPrev</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the previous node in the linked structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleNode.</span><code><span class="memberNameLink"><a href="../DoubleNode.html#setNext(cp213.DoubleNode)">setNext</a></span>&#8203;(<a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Links this node to the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleNode.</span><code><span class="memberNameLink"><a href="../DoubleNode.html#setPrev(cp213.DoubleNode)">setPrev</a></span>&#8203;(<a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev)</code></th>
<td class="colLast">
<div class="block">Links this node to the previous node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../DoubleNode.html" title="class in cp213">DoubleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleNode.html#%3Cinit%3E(T,cp213.DoubleNode,cp213.DoubleNode)">DoubleNode</a></span>&#8203;(<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&nbsp;value,
<a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev,
<a href="../DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="../DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Creates a new node with data and link to the previous and next nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
