<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jun 25 21:51:00 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/DoubleList.html#clean()">clean()</a></span> - Method in class cp213.<a href="../cp213/DoubleList.html" title="class in cp213">DoubleList</a></dt>
<dd>
<div class="block">Removes duplicates from this List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleSortedList.html#clean()">clean()</a></span> - Method in class cp213.<a href="../cp213/DoubleSortedList.html" title="class in cp213">DoubleSortedList</a></dt>
<dd>
<div class="block">Removes duplicates from this List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleList.html#combine(cp213.DoubleList,cp213.DoubleList)">combine(DoubleList&lt;T&gt;, DoubleList&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/DoubleList.html" title="class in cp213">DoubleList</a></dt>
<dd>
<div class="block">Combines contents of two lists into a third.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleQueue.html#combine(cp213.DoubleQueue,cp213.DoubleQueue)">combine(DoubleQueue&lt;T&gt;, DoubleQueue&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/DoubleQueue.html" title="class in cp213">DoubleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleSortedList.html#combine(cp213.DoubleSortedList,cp213.DoubleSortedList)">combine(DoubleSortedList&lt;T&gt;, DoubleSortedList&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/DoubleSortedList.html" title="class in cp213">DoubleSortedList</a></dt>
<dd>
<div class="block">Combines contents of two lists into a third.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Food.html#compareTo(cp213.Food)">compareTo(Food)</a></span> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleList.html#contains(T)">contains(T)</a></span> - Method in class cp213.<a href="../cp213/DoubleList.html" title="class in cp213">DoubleList</a></dt>
<dd>
<div class="block">Determines if this List contains key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleSortedList.html#contains(T)">contains(T)</a></span> - Method in class cp213.<a href="../cp213/DoubleSortedList.html" title="class in cp213">DoubleSortedList</a></dt>
<dd>
<div class="block">Determines if this SortedList contains key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleList.html#count(T)">count(T)</a></span> - Method in class cp213.<a href="../cp213/DoubleList.html" title="class in cp213">DoubleList</a></dt>
<dd>
<div class="block">Finds the number of times key appears in list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/DoubleSortedList.html#count(T)">count(T)</a></span> - Method in class cp213.<a href="../cp213/DoubleSortedList.html" title="class in cp213">DoubleSortedList</a></dt>
<dd>
<div class="block">Finds the number of times key appears in list.</div>
</dd>
<dt><a href="../cp213/package-summary.html">cp213</a> - package cp213</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
