<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 06 18:51:25 EDT 2020 -->
<title>Uses of Class cp213.TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-06">
<meta name="description" content="use: package: cp213, class: TreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.TreeNode" class="title">Uses of Class<br>cp213.TreeNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cp213">
<!--   -->
</a>
<h2>Uses of <a href="../TreeNode.html" title="class in cp213">TreeNode</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the left child of this TreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right child of this TreeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#leftRotation(cp213.TreeNode)">leftRotation</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#retrieve(T)">retrieve</a></span>&#8203;(<a href="../BST.html" title="type parameter in BST">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#rightRotation(cp213.TreeNode)">rightRotation</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../BST.html" title="type parameter in BST">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of tree nodes from a linked data structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../TreeNode.html" title="class in cp213">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#leftRotation(cp213.TreeNode)">leftRotation</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../PopularityTree.html#rightRotation(cp213.TreeNode)">rightRotation</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setLeft(cp213.TreeNode)">setLeft</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setRight(cp213.TreeNode)">setRight</a></span>&#8203;(<a href="../TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
