<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Aug 04 19:12:55 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.ReactorView">
<!--   -->
</a>
<h3>Class <a href="cp213/ReactorView.html" title="class in cp213">cp213.ReactorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnLowerRod</h5>
<pre>javax.swing.JButton btnLowerRod</pre>
</li>
<li class="blockList">
<h5>btnRaiseRod</h5>
<pre>javax.swing.JButton btnRaiseRod</pre>
</li>
<li class="blockList">
<h5>btnStart</h5>
<pre>javax.swing.JButton btnStart</pre>
</li>
<li class="blockList">
<h5>btnStop</h5>
<pre>javax.swing.JButton btnStop</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>control</h5>
<pre>cp213.ReactorController control</pre>
</li>
<li class="blockList">
<h5>displayView</h5>
<pre><a href="cp213/ReactorView.DisplayView.html" title="class in cp213">ReactorView.DisplayView</a> displayView</pre>
</li>
<li class="blockList">
<h5>manual</h5>
<pre>boolean manual</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>cp213.Reactor model</pre>
</li>
<li class="blockList">
<h5>outputArea</h5>
<pre>javax.swing.JTextArea outputArea</pre>
</li>
<li class="blockList">
<h5>prevHeight</h5>
<pre>int prevHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cp213.ReactorView.DisplayView">
<!--   -->
</a>
<h3>Class <a href="cp213/ReactorView.DisplayView.html" title="class in cp213">cp213.ReactorView.DisplayView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>displayPane</h5>
<pre>javax.swing.JPanel displayPane</pre>
</li>
<li class="blockList">
<h5>lbl10</h5>
<pre>javax.swing.JLabel lbl10</pre>
</li>
<li class="blockList">
<h5>lbl100</h5>
<pre>javax.swing.JLabel lbl100</pre>
</li>
<li class="blockList">
<h5>lbl20</h5>
<pre>javax.swing.JLabel lbl20</pre>
</li>
<li class="blockList">
<h5>lbl30</h5>
<pre>javax.swing.JLabel lbl30</pre>
</li>
<li class="blockList">
<h5>lbl40</h5>
<pre>javax.swing.JLabel lbl40</pre>
</li>
<li class="blockList">
<h5>lbl50</h5>
<pre>javax.swing.JLabel lbl50</pre>
</li>
<li class="blockList">
<h5>lbl60</h5>
<pre>javax.swing.JLabel lbl60</pre>
</li>
<li class="blockList">
<h5>lbl70</h5>
<pre>javax.swing.JLabel lbl70</pre>
</li>
<li class="blockList">
<h5>lbl80</h5>
<pre>javax.swing.JLabel lbl80</pre>
</li>
<li class="blockList">
<h5>lbl90</h5>
<pre>javax.swing.JLabel lbl90</pre>
</li>
<li class="blockList">
<h5>lblColor10</h5>
<pre>javax.swing.JLabel lblColor10</pre>
</li>
<li class="blockList">
<h5>lblColor100</h5>
<pre>javax.swing.JLabel lblColor100</pre>
</li>
<li class="blockList">
<h5>lblColor20</h5>
<pre>javax.swing.JLabel lblColor20</pre>
</li>
<li class="blockList">
<h5>lblColor30</h5>
<pre>javax.swing.JLabel lblColor30</pre>
</li>
<li class="blockList">
<h5>lblColor40</h5>
<pre>javax.swing.JLabel lblColor40</pre>
</li>
<li class="blockList">
<h5>lblColor50</h5>
<pre>javax.swing.JLabel lblColor50</pre>
</li>
<li class="blockList">
<h5>lblColor60</h5>
<pre>javax.swing.JLabel lblColor60</pre>
</li>
<li class="blockList">
<h5>lblColor70</h5>
<pre>javax.swing.JLabel lblColor70</pre>
</li>
<li class="blockList">
<h5>lblColor80</h5>
<pre>javax.swing.JLabel lblColor80</pre>
</li>
<li class="blockList">
<h5>lblColor90</h5>
<pre>javax.swing.JLabel lblColor90</pre>
</li>
<li class="blockList">
<h5>STATUS</h5>
<pre>java.awt.Color[] STATUS</pre>
</li>
<li class="blockList">
<h5>tempLabel</h5>
<pre>javax.swing.JLabel tempLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
