<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jun 05 16:50:53 EDT 2020 -->
<title>FoodUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-05">
<meta name="description" content="declaration: package: fran0880_a02, class: FoodUtilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fran0880_a02</a></div>
<h1 title="Class FoodUtilities" class="title">Class FoodUtilities</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fran0880_a02.FoodUtilities</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FoodUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Food objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-02-09</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>your name here</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FoodUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageCalories(java.util.ArrayList)">averageCalories</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Determines the average calories in a list of foods for a particular
 origin.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;vegetarian)</code></th>
<td class="colLast">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Food.html" title="class in fran0880_a02">Food</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFood(java.util.Scanner)">getFood</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Creates a Food object by requesting data from a user in the format:</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods)</code></th>
<td class="colLast">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Test</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Food.html" title="class in fran0880_a02">Food</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFood(java.lang.String)">readFood</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Creates and returns a food object from a line of string data.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFoods(java.io.File)">readFoods</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FoodUtilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FoodUtilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="averageCalories(java.util.ArrayList)">averageCalories</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">averageCalories</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods)</span></div>
<div class="block">Determines the average calories in a list of foods. (May assume foods is
 not empty.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average calories in all Food objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">averageCaloriesByOrigin</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</span></div>
<div class="block">Determines the average calories in a list of foods for a particular
 origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average calories for all Foods of the specified origin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByOrigin(java.util.ArrayList,int)">getByOrigin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</span>&nbsp;<span class="memberName">getByOrigin</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</span></div>
<div class="block">Creates a list of foods by origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - a food origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Food from origin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFood(java.util.Scanner)">getFood</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Food.html" title="class in fran0880_a02">Food</a></span>&nbsp;<span class="memberName">getFood</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;keyboard)</span></div>
<div class="block">Creates a Food object by requesting data from a user in the format:
 
 <pre>
 Name:
 Origin:
 Vegetarian (Y/N): 
 Calories:
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Scanner keyboard input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Food object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVegetarian(java.util.ArrayList)">getVegetarian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</span>&nbsp;<span class="memberName">getVegetarian</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods)</span></div>
<div class="block">Creates a list of vegetarian foods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of vegetarian Food</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - unused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFood(java.lang.String)">readFood</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Food.html" title="class in fran0880_a02">Food</a></span>&nbsp;<span class="memberName">readFood</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Creates and returns a food object from a line of string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a vertical bar-delimited line of food data in the format
            name|origin|vegetarian|calories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from line as a Food object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFoods(java.io.File)">readFoods</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</span>&nbsp;<span class="memberName">readFoods</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                                           throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Reads a file of food strings into a list of Food objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file of Food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Food</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;</span>&nbsp;<span class="memberName">foodSearch</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;vegetarian)</span></div>
<div class="block">Searches for foods that fit certain conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the food; if -1, accept any origin</dd>
<dd><code>maxCalories</code> - the maximum calories for the food; if 0, accept any</dd>
<dd><code>vegetarian</code> - whether the food is vegetarian or not; if false accept any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of foods that fit the conditions specified</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeFoods</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Food.html" title="class in fran0880_a02">Food</a>&gt;&nbsp;foods,
java.io.PrintStream&nbsp;ps)</span>
                       throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>ps</code> - the PrintStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
