<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jun 25 21:51:00 EDT 2020 -->
<title>DoubleList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: cp213, class: DoubleList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class DoubleList" class="title">Class DoubleList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DoubleLink.html" title="class in cp213">cp213.DoubleLink</a>&lt;T&gt;
<div class="inheritance">cp213.DoubleList&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - this data structure value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="DoubleLink.html" title="class in cp213">DoubleLink</a>&lt;T&gt;</pre>
<div class="block">A simple linked list structure of <code>T</code> objects. Only the
 <code>T</code> value contained in the list is visible through the standard
 list methods. Extends the <code>DoubleLink</code> class, which already
 defines the front node, rear node, length, isEmpty, and iterator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-01-26</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- your name here -, David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T)">append</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends value to the rear of this List.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes duplicates from this List.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(cp213.DoubleList,cp213.DoubleList)">combine</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</code></th>
<td class="colLast">
<div class="block">Combines contents of two lists into a third.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determines if this List contains key.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(T)">count</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds the number of times key appears in list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(T)">find</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and returns the value in list that matches key.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the nth item in this List.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(T)">index</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds the first location of a value by key in this List.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(int,T)">insert</a></span>&#8203;(int&nbsp;n,
<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts value into this List at index i.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(cp213.DoubleList,cp213.DoubleList)">intersection</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</code></th>
<td class="colLast">
<div class="block">Creates an intersection of two other Lists into this List.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdentical(cp213.DoubleList)">isIdentical</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Determines whether two lists are identical.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max()">max</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the maximum value in this List.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min()">min</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the minimum value in this List.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepend(T)">prepend</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a value to the front of this List.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds, removes, and returns the value in this List that matches key.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="DoubleList.html" title="type parameter in DoubleList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFront()">removeFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the value at the front of this List.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMany(T)">removeMany</a></span>&#8203;(<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds and removes all values in this List that match key.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses the order of the values in this List.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(cp213.DoubleList,cp213.DoubleList)">split</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitAlternate(cp213.DoubleList,cp213.DoubleList)">splitAlternate</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target2)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this List into the target Lists.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(cp213.DoubleList,cp213.DoubleList)">union</a></span>&#8203;(<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</code></th>
<td class="colLast">
<div class="block">Creates a union of two other Lists into this List.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cp213.<a href="DoubleLink.html" title="class in cp213">DoubleLink</a></h3>
<a id="methods.inherited.from.class.cp213.DoubleLink">
<!--   -->
</a><code><a href="DoubleLink.html#getLength()">getLength</a>, <a href="DoubleLink.html#isEmpty()">isEmpty</a>, <a href="DoubleLink.html#iterator()">iterator</a>, <a href="DoubleLink.html#toArray()">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DoubleList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DoubleList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(java.lang.Comparable)">
<!--   -->
</a><a id="append(T)">append</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</span></div>
<div class="block">Appends value to the rear of this List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to append.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clean()">clean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clean</span>()</div>
<div class="block">Removes duplicates from this List. The list contains one and only one of
 each value formerly present in this List. The first occurrence of each
 value is preserved.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="combine(cp213.DoubleList,cp213.DoubleList)">combine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">combine</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</span></div>
<div class="block">Combines contents of two lists into a third. Values are alternated from
 the source lists into this List. The source lists are empty when
 finished. NOTE: value must not be moved, only nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source1</code> - The first list to combine with this List.</dd>
<dd><code>source2</code> - The second list to combine with this List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Comparable)">
<!--   -->
</a><a id="contains(T)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Determines if this List contains key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key value to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if key is in this List, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="count(java.lang.Comparable)">
<!--   -->
</a><a id="count(T)">count</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">count</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the number of times key appears in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times key appears in this List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(java.lang.Comparable)">
<!--   -->
</a><a id="find(T)">find</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds and returns the value in list that matches key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that matches key, null otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;n)</span>
      throws <span class="exceptions">java.lang.ArrayIndexOutOfBoundsException</span></div>
<div class="block">Get the nth item in this List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The index of the item to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nth item in this List.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if n is not a valid index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="index(java.lang.Comparable)">
<!--   -->
</a><a id="index(T)">index</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">index</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the first location of a value by key in this List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of key in this List, -1 otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(int,java.lang.Comparable)">
<!--   -->
</a><a id="insert(int,T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments">int&nbsp;n,
<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</span></div>
<div class="block">Inserts value into this List at index i. If i greater than the length of
 this List, append value to the end of this List. Accepts negative values:
 -1 is the rear, -2 is second from the end, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index to insert the new value at.</dd>
<dd><code>value</code> - The new value to insert into this List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersection(cp213.DoubleList,cp213.DoubleList)">intersection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">intersection</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</span></div>
<div class="block">Creates an intersection of two other Lists into this List. Copies value
 to this List. Source Lists are unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source1</code> - The first List to create an intersection from.</dd>
<dd><code>source2</code> - The second List to create an intersection from.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIdentical(cp213.DoubleList)">isIdentical</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIdentical</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;that)</span></div>
<div class="block">Determines whether two lists are identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The list to compare against this List.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this List contains the same values in the same order as
         that, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max()">max</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">max</span>()</div>
<div class="block">Finds the maximum value in this List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="min()">min</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">min</span>()</div>
<div class="block">Finds the minimum value in this List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepend(java.lang.Comparable)">
<!--   -->
</a><a id="prepend(T)">prepend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepend</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;value)</span></div>
<div class="block">Adds a value to the front of this List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to prepend.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Comparable)">
<!--   -->
</a><a id="remove(T)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds, removes, and returns the value in this List that matches key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value matching key, null otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFront()">removeFront</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleList.html" title="type parameter in DoubleList">T</a></span>&nbsp;<span class="memberName">removeFront</span>()</div>
<div class="block">Removes the value at the front of this List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the front of this List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMany(java.lang.Comparable)">
<!--   -->
</a><a id="removeMany(T)">removeMany</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeMany</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="type parameter in DoubleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds and removes all values in this List that match key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to search for.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse()">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reverse</span>()</div>
<div class="block">Reverses the order of the values in this List.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="split(cp213.DoubleList,cp213.DoubleList)">split</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">split</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target2)</span></div>
<div class="block">Splits the contents of this List into the target Lists. Moves nodes only
 - does not move value or call the high-level methods insert or remove.
 this List is empty when done. The first half of this List is moved to
 target1, and the last half of this List is moved to target2. If the
 resulting lengths are not the same, target1 should have one more element
 than target2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target1</code> - The first List to move nodes to.</dd>
<dd><code>target2</code> - The second List to move nodes to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="splitAlternate(cp213.DoubleList,cp213.DoubleList)">splitAlternate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">splitAlternate</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;target2)</span></div>
<div class="block">Splits the contents of this List into the target Lists. Moves nodes only
 - does not move value or call the high-level methods insert or remove.
 this List is empty when done. Nodes are moved alternately from this List
 to target1 and target2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target1</code> - The first List to move nodes to.</dd>
<dd><code>target2</code> - The second List to move nodes to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="union(cp213.DoubleList,cp213.DoubleList)">union</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">union</span>&#8203;(<span class="arguments"><a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source1,
<a href="DoubleList.html" title="class in cp213">DoubleList</a>&lt;<a href="DoubleList.html" title="type parameter in DoubleList">T</a>&gt;&nbsp;source2)</span></div>
<div class="block">Creates a union of two other Lists into this List. Copies value to this
 list. source Lists are unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source1</code> - The first List to create a union from.</dd>
<dd><code>source2</code> - The second List to create a union from.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
