<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jun 25 21:51:00 EDT 2020 -->
<title>DoubleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="declaration: package: cp213, class: DoubleNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class DoubleNode" class="title">Class DoubleNode&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.DoubleNode&lt;T&gt;</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">DoubleNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The individual node of a doubly-linked structure that stores <code>T</code>
 objects. This is a doubly-linked node. The node link can be updated, but not
 the node data, in order to avoid moving data between nodes. Data structures
 must be reordered by moving nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-01-26</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,cp213.DoubleNode,cp213.DoubleNode)">DoubleNode</a></span>&#8203;(<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&nbsp;value,
<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev,
<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Creates a new node with data and link to the previous and next nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next node in the linked structure.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrev()">getPrev</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the previous node in the linked structure.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DoubleNode.html" title="type parameter in DoubleNode">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(cp213.DoubleNode)">setNext</a></span>&#8203;(<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Links this node to the next node.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrev(cp213.DoubleNode)">setPrev</a></span>&#8203;(<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev)</code></th>
<td class="colLast">
<div class="block">Links this node to the previous node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,cp213.DoubleNode,cp213.DoubleNode)">
<!--   -->
</a><a id="&lt;init&gt;(T,cp213.DoubleNode,cp213.DoubleNode)">DoubleNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DoubleNode</span>&#8203;(<span class="arguments"><a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&nbsp;value,
<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev,
<a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</span></div>
<div class="block">Creates a new node with data and link to the previous and next nodes. Not
 copy safe as it accepts a reference to the data rather than a copy of the
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data to store in the node.</dd>
<dd><code>next</code> - the previous node to link to.</dd>
<dd><code>next</code> - the next node to link to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNext()">getNext</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</span>&nbsp;<span class="memberName">getNext</span>()</div>
<div class="block">Returns the next node in the linked structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that follows this node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrev()">getPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</span>&nbsp;<span class="memberName">getPrev</span>()</div>
<div class="block">Returns the previous node in the linked structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that precedes this node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="DoubleNode.html" title="type parameter in DoubleNode">T</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block">Returns the node data. Not copy safe as it returns a reference to the
 data, not a copy of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data portion of the node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(cp213.DoubleNode)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;next)</span></div>
<div class="block">Links this node to the next node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The new node to link to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrev(cp213.DoubleNode)">setPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrev</span>&#8203;(<span class="arguments"><a href="DoubleNode.html" title="class in cp213">DoubleNode</a>&lt;<a href="DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;&nbsp;prev)</span></div>
<div class="block">Links this node to the previous node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - The new node to link to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
